File: test/perf/micro/perf.f90

integer function mandelperf() result(mandel_sum)
real(dp) :: re, im
mandel_sum = 0
re = -2._dp
do while (re <= 0.5_dp)
    im = -1._dp
    do while (im <= 1._dp)
        mandel_sum = mandel_sum + mandel(cmplx(re, im, dp))
        im = im + 0.1_dp
    end do
    re = re + 0.1_dp
end do
end function

File: test/perf/perf.c
int mandelperf() {
    int mandel_sum = 0;
    for (double re=-2.0; re<=0.5; re+=0.1) {
        for (double im=-1.0; im<=1.0; im+=0.1) {
            int m = mandel(re+im*I);
            mandel_sum += m;
        }
    }
    return mandel_sum;
}
